# dynamicAuthwithDb

./: Dockerfile  DotnetAuthAndFileHandling.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: CustomerController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Interface/: ICustomerService.cs
Migrations/: 20231002155415_initial.Designer.cs  20231002155415_initial.cs  DataContextModelSnapshot.cs
Models/: Customer.cs  ResetPasswordRequest.cs  User.cs  UserLoginRequest.cs  UserRegisterRequest.cs  dbImage.cs
Properties/: launchSettings.json
Service/: CustomerService.cs
